#http server redirect to https
server {
    #Ports http listens to
    listen 80;
    listen [::]:80;

    server_name domain_name.com www.domain_name.com; #<-- replace with domain name here

    #redirects http traffic to https
    return 302 https://$server_name$request_uri;
}

#https/ssl server 
server {
    #Ports https/ssl listens to
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Paths to your SSL certificate and key
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    server_name domain_name.com www.domain_name.com; #<-- replace with domain name here

    root /usr/share/nginx/html/

    index index.html index.htm;

    location / {
        #First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        
        try_files $uri $uri/ =404;
    }
}